# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a43077eabc43d64e94067d36e0ab5e9
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce44e535ba5fca94b83a992f16bb69c6
# Starting compiling Unity.2D.Tilemap.Extras.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c316820e597de0e4fb0441d3f4a6c8a6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eddff025d1f644540bfe958c75218577
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e036e22f75696d6438ac7c11de319d6c
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e89970f588e262c4ea4b4e35fb90a14b
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-900e0f05bfc2c8b4d8ec8ddd23a01d20
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-654dc6cdfc50b15499f4ddd2b399d7e4
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad3833d126ab7c447a71c6fc00c4be88
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ef15bf6c40ef7843bd9cc84aa5fbd5e
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d96a672f255fa33479fd3a03315f41cf
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b458f3d1417649469fed9a622cd8050
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e5da432af36e58459b6aab99d011180
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-830cfe56a41e86c46adce60839d68950
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cf797fba7982794c893aa022af443d1
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2e293dc366257a4b9101af3494adbce
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef6196bdd1824074cb845d85b773f65c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9678ee627f7fb4648a093f327f5b3103
# Starting compiling Cinemachine.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-270b9a9d3b7ab2547ad7fd66b0a0a3a5
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b80b57bcb15cf494c96bf3a6516a8093
